<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Test Menu</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                margin: 0px;
               
            }
            .menu {
                position:relative;
                width: 130px;
                height: 100vh;
                background-color: lightblue;

            }
            .menu-item {
                position: relative;
                display: inline-block;   
                width: 100%;         
                padding: 10px 30px 10px 30px;
                text-align: center;
                position: relative;
                cursor:pointer;
            }
            .menu-item:hover{
                background-color: lightcoral;
            }
            .dropdown{
                display:block;
                background-color: lightblue;
                position:absolute;
                top: 0px;
                left:130px;
                display:none;
            }
            .menu-item:hover .dropdown {
                display: block;
                
            }
            .dropdown-item{
              padding: 10px 30px 10px 30px;
              white-space: nowrap;  

            }
            .dropdown-item:hover{
                background-color: lightcoral;

            }
            .dropdown-item a{
                color: black;
                text-decoration: none;
            }

        </style>
    </head>
    <body>
        <div class="menu">
            <div class="menu-item">
                Menu 1
                <div class="dropdown">
                    <div class="dropdown-item">Dropdown item</div>
                    <div class="dropdown-item">Dropdown item</div>
                    <div class="dropdown-item">Dropdown item</div>
                    <div class="dropdown-item"><a href="http://google.com">Google.com</a></div>
                </div>
            </div>
            <div class="menu-item">
                Menu 2
                <div class="dropdown">
                    <div class="dropdown-item">Dropdown item</div>
                    <div class="dropdown-item">Dropdown item</div>
                    <div class="dropdown-item">Dropdown item</div>
                </div>
            </div>
            <div class="menu-item">
                Menu 3
            <div class="dropdown">
                <div class="dropdown-item">Dropdown item</div>
                <div class="dropdown-item">Dropdown item</div>
                <div class="dropdown-item">Dropdown item</div>
            </div>
        </div>
    </body>
    </html>